# PROD Profile - PostgreSQL Server
spring.datasource.url=jdbc:postgresql://localhost:5432/eshopay_prod
spring.datasource.username=postgres
spring.datasource.password=cilacap23@

# Connection Pool Settings (HikariCP default)
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=200000

# Nonaktifkan debug
logging.level.root=INFO