spring.application.name=eshopay-api
server.port=8088
server.servlet.context-path=/api

# aktifkan profile
spring.profiles.active=dev

# Ukuran maksimal file
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Lokasi penyimpanan file images
file.upload-dir=uploads/