# DataSource Configuration
# Dev profile 
spring.datasource.url=jdbc:postgresql://localhost:5432/eshopay_dev
spring.datasource.username=postgres
spring.datasource.password=cilacap23@

spring.datasource.driver-class-name=org.postgresql.Driver

# Connection Pool Settings (HikariCP default)
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=200000

# Flyway configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# Aktifkan fitur debugging
#logging.level.org.springframework=DEBUG